<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPigLatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pig Latin"
        app:layout_constraintBottom_toTopOf="@id/etEnglish"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Words To Be Translated"
        app:layout_constraintBottom_toTopOf="@id/btnTranslate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPigLatin" />

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@id/btnVirtusa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEnglish"/>

    <Button
        android:id="@+id/btnVirtusa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VirtUSA"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTranslate"/>



</androidx.constraintlayout.widget.ConstraintLayout>